language: php

matrix:
    include:
    -   php: 7.1
        env: LARAVEL='5.5.*' TESTBENCH='3.5.*'
    -   php: 7.1
        env: LARAVEL='5.6.*' TESTBENCH='3.6.*'
    -   php: 7.1
        env: LARAVEL='5.7.*' TESTBENCH='3.7.*'
    -   php: 7.1
        env: LARAVEL='5.8.*' TESTBENCH='3.8.*'
    -   php: 7.2
        env: LARAVEL='5.5.* 'TESTBENCH='3.5.*'
    -   php: 7.2
        env: LARAVEL='5.6.*' 'TESTBENCH='3.6.*'
    -   php: 7.2
        env: LARAVEL='5.7.*' 'TESTBENCH='3.7.*'
    -   php: 7.2
        env: LARAVEL='5.8.*' 'TESTBENCH='3.8.*'
    -   php: 7.2
        env: LARAVEL='^6.0' 'TESTBENCH='^4.0'
    -   php: 7.2
        env: LARAVEL='^7.0' 'TESTBENCH='^5.0'
    -   php: 7.3
        env: LARAVEL='5.7.*' 'TESTBENCH='3.7.*'
    -   php: 7.3
        env: LARAVEL='5.8.*' 'TESTBENCH='3.8.*'
    -   php: 7.3
        env: LARAVEL='^6.0' 'TESTBENCH='^4.0'
    -   php: 7.3
        env: LARAVEL='^7.0' 'TESTBENCH='^5.0'

    fast_finish: true

sudo: false

cache:
    directories:
    - $HOME/.composer/cache

before_install:
- travis_retry composer self-update
- travis_retry composer require "orchestra/testbench:${TESTBENCH}" --no-interaction --no-update
- travis_retry composer require "laravel/framework:${LARAVEL}" --no-interaction --no-update

install:
- travis_retry composer install --prefer-dist --no-interaction --no-suggest

script:
- vendor/bin/phpunit
